VITE_SUPABASE_URL=https://yyetndagpvyufwlprmzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZXRuZGFncHZ5dWZ3bHBybXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTAxODYsImV4cCI6MjA3ODY4NjE4Nn0.Gp2e07dc5o6bn1VnN70mO192rx8S20vIHeyWFxXzu8I
VITE_ADMIN_PASSWORD=stimik123_
